Migration Analysis Started at 2026-02-25 14:29:38.918516

--- Analysis Report: pgLoader (blog_db -> PostgreSQL) ---
Table: posts        | Status: PASS    | Rows: 2001/2001 | PK: Yes | FKs: 0
Table: comments     | Status: PASS    | Rows: 3986/3986 | PK: Yes | FKs: 1
--------------------------------------------------
--- Analysis Report: mongify (blog_db -> MongoDB) ---
Collection: posts        | Source: 2001 | Target: 2001 | Status: PASS
Collection: comments     | Source: 3986 | Target: 3986 | Status: PASS
============================================================
--- Analysis Report: pgLoader (ecommerce_db -> PostgreSQL) ---
Table: products     | Status: PASS    | Rows: 1002/1002 | PK: Yes | FKs: 0
Table: orders       | Status: PASS    | Rows: 2001/2001 | PK: Yes | FKs: 0
Table: order_items  | Status: PASS    | Rows: 5915/5915 | PK: Yes | FKs: 2
--------------------------------------------------
--- Analysis Report: mongify (ecommerce_db -> MongoDB) ---
Collection: products     | Source: 1002 | Target: 1002 | Status: PASS
Collection: orders       | Source: 2001 | Target: 2001 | Status: PASS
Collection: order_items  | Source: 5915 | Target: 5915 | Status: PASS
============================================================
--- Analysis Report: pgLoader (erp_db -> PostgreSQL) ---
Table: departments  | Status: PASS    | Rows: 102/102 | PK: Yes | FKs: 0
Table: employees    | Status: PASS    | Rows: 2002/2002 | PK: Yes | FKs: 1
Table: projects     | Status: PASS    | Rows: 501/501 | PK: Yes | FKs: 1
--------------------------------------------------
--- Analysis Report: mongify (erp_db -> MongoDB) ---
Collection: departments  | Source: 102 | Target: 102 | Status: PASS
Collection: employees    | Source: 2002 | Target: 2002 | Status: PASS
Collection: projects     | Source: 501 | Target: 501 | Status: PASS
============================================================

================================================================================
                      FINAL MIGRATION COMPARISON SUMMARY
================================================================================
Tool         | Database     | Integrity  | Fidelity                  | Speed
--------------------------------------------------------------------------------
pgLoader     | blog_db      | PASS       | HIGH (Preserved 1 FKs)    | 0.1s - 0.2s
mongify      | blog_db      | PASS       | MEDIUM (No Foreign Keys)  | 15s - 30s
pgLoader     | ecommerce_db | PASS       | HIGH (Preserved 2 FKs)    | 0.1s - 0.2s
mongify      | ecommerce_db | PASS       | MEDIUM (No Foreign Keys)  | 15s - 30s
pgLoader     | erp_db       | PASS       | HIGH (Preserved 2 FKs)    | 0.1s - 0.2s
mongify      | erp_db       | PASS       | MEDIUM (No Foreign Keys)  | 15s - 30s
================================================================================
Notes:
1. pgLoader (RDBMS -> RDBMS) maintains full Relational Fidelity (Foreign Keys).
2. mongify (RDBMS -> NoSQL) converts relations to embedded IDs or flat structures.
3. Speed metrics are based on Docker execution overhead observed during runs.
MRM           | library_db   | PASS      | HIGH (Preserved 4 FKs)    | 3s
MRM           | blog_db      | PASS      | MEDIUM (No Foreign Keys)  | 0s
MRM           | ecommerce_db | PASS      | MEDIUM (No Foreign Keys)  | 0s
MRM           | erp_db       | PASS      | HIGH (Preserved 2 FKs)    | 0s
+
